<RCC>
    <qresource prefix="/">
        <file>icons/undo.png</file>
        <file>icons/stop.png</file>
        <file>icons/step.png</file>
        <file>icons/save.png</file>
        <file>icons/run.png</file>
        <file>icons/redo.png</file>
        <file>icons/pause.png</file>
        <file>icons/open.png</file>
        <file>icons/new.png</file>
        <file>icons/exit.png</file>
        <file>icons/saveas.png</file>
        <file>icons/noimage.png</file>
        <file>icons/zoomin.png</file>
        <file>icons/zoomout.png</file>
    </qresource>
</RCC>
